# Insider-Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/insider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insider/application/: MyApplication.kt
app/src/main/java/com/example/insider/data/: DataManager.kt  DataManagerClass.kt
app/src/main/java/com/example/insider/data/db/: DbHelper.kt  DbHelperClass.kt  EventsTable.kt  EventsTableDao.kt  MyDatabase.kt
app/src/main/java/com/example/insider/data/network/: ApiHelper.kt  ApiHelperClass.kt  ApiList.kt
app/src/main/java/com/example/insider/data/network/responses/: EventsResponsePojo.kt
app/src/main/java/com/example/insider/di/annotations/: PerActivity.kt
app/src/main/java/com/example/insider/di/components/: ActivityComponent.kt  AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/insider/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/example/insider/screens/splash/: SplashActivity.kt  SplashFactory.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/example/insider/screens/splash/frags/: EventsFragment.kt  EventsListAdapter.kt
app/src/main/java/com/example/insider/utils/: AppConstants.kt  AppFunction.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/res/drawable/: curved_rectangle_solid.xml  ic_like.xml
app/src/main/res/layout/: activity_splash.xml  frag_events.xml  item_event.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/insider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
